#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist
#spring.datasource.username=mysql
#spring.datasource.password=guiaflex

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/todolist?sslMode=VERIFY_IDENTITY
spring.datasource.username=y9o6am8ez0s1rkxvmkhn
spring.datasource.password=pscale_pw_3hYApBAR4gdj99Qlbp9cI2XHvZrYr61DJgdRJ9wAsvB

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui